spring.datasource.url=jdbc:mysql://localhost:/new_projectproduct
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
server.servlet.context-path=/product

